<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div id="wave">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
    </div>
</head>
<style lang="less">
    html,body{
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    body{

        display: flex;
        justify-content: center;
        align-items: center;
    }
    #wave {
        width: 50%;
        height: 50%;
        position: relative;
        align-items: center;
        background-color: rgb(118, 218, 255);
        overflow: hidden;

    }

    #wave:before, #wave:after {
        content: "";
        position: absolute;
        left: 50%;
        width: 50%;
        height: 50%;
        background-color: #fff;
        animation-name: rotate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    #wave:before {
        bottom: 15vh;
        border-radius: 45%;
        animation-duration: 23s;
    }

    #wave:after {
        bottom: 12vh;
        opacity: .5;
        border-radius: 37%;
        animation-duration: 2s;
    }

    @keyframes rotate {
        0% {
            transform: translate(-50%, 0) rotateZ(0deg);
        }
        50% {
            transform: translate(-50%, -2%) rotateZ(180deg);
        }
        100% {
            transform: translate(-50%, 0%) rotateZ(360deg);
        }
    }

</style>
<body>

</body>
</html>